<!DOXTYPE html>
<html>
	<head>
		<title> Myrann wedsite</title>
		<meta chartset="utf-8">
	</head>
	<body>
	<h1>Robotics</h1>
	<nav class="navbar">
	<ul>
		<li><a href="file:///C:/Users/4260265/Downloads/advance%20website2/index.html";>homepage</a></li>
	</nav>
	</ul>
	<h2>Steps<h2>
	<ul>
		<li>Find a plan</li>
		<li>Start buliding it</li>
		<li>Make adjusments</li>
		<li>Robot is able function</li>
		<li>Code robot</li>
		<li>Code the atomouns drive</li>
	</ul>
	<style>
	body{
		background-color:rgb(114,77,99);
	}
	h1{
		text-align:center;
		border-style:solid;
	}
	.navbar ul{
		list-style-type:none;
		background-color:Rgb(136,180,185);
		text-align:center;
		font-size: 20px;
		margin:0px;
		padding:0px;
		overflow:hidden;
	}
	.navbar a{
		color:black;
		text-decoration:none;
		padding:15px;
		display:block;
		text-align:center;
	}
	.navbar a:hover{
		background-color:grey
	}
	.navbar li{
		float:left;
	}
	li{
		font-size:20px;
	}
	{
		
	}
	
	</style>
	</body>